# systematic-strategy

./: PricingLibraryDoc.chm  README.md
BacktestConsole/: BacktestConsole.csproj  Program.cs
BacktestConsole/Properties/: launchSettings.json
GrpcBacktestServer/: GrpcBacktestServer.csproj  ParsingHandler.cs  Program.cs  appsettings.json
GrpcBacktestServer/Properties/: launchSettings.json
GrpcBacktestServer/Protos/: test_params.proto
GrpcBacktestServer/Services/: RunBacktest.cs
HedgingLibrary/: HedgingLibrary.csproj  IOHandler.cs  Oracle.cs  Portfolio.cs  Strategy.cs
PricingLibraryDoc/: index.md  pricinglibrary.computations.pricer.md  pricinglibrary.dataclasses.basket.md  pricinglibrary.dataclasses.basketpricingparameters.md  pricinglibrary.dataclasses.baskettestparameters.md  pricinglibrary.dataclasses.outputdata.md  pricinglibrary.dataclasses.pricingresults.md  pricinglibrary.marketdatafeed.datafeed.md  pricinglibrary.marketdatafeed.riskfreerateprovider.md  pricinglibrary.marketdatafeed.sharevalue.md  pricinglibrary.marketdatafeed.simulatedmarketvalueprovider.md  pricinglibrary.rebalancingoracledescriptions.irebalancingoracledescription.md  pricinglibrary.rebalancingoracledescriptions.rebalancingoracledescriptionconverter.md  pricinglibrary.rebalancingoracledescriptions.rebalancingoracletype.md  pricinglibrary.rebalancingoracledescriptions.regularoracledescription.md  pricinglibrary.rebalancingoracledescriptions.weeklyoracledescription.md  pricinglibrary.timehandler.mathdateconverter.md  pricinglibrary.utilities.samplemarketdata.md  pricinglibrary.utilities.sampletestparameters.md
Resources/EvaluationScript/: README.md
UnitTests/: UnitTest1.cs  UnitTests.csproj
